# WishportTFG

./: .gitignore  Dockerfile  README.md
backend/: Dockerfile  README.md  pom.xml  render.yaml
backend/src/main/java/com/wishport/backend/: WishportBackendApplication.java
backend/src/main/java/com/wishport/backend/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/wishport/backend/controllers/: PistaController.java  ReservaController.java  UsuarioController.java
backend/src/main/java/com/wishport/backend/entities/: Pista.java  Reserva.java  Usuario.java
backend/src/main/java/com/wishport/backend/repositories/: PistaRepository.java  ReservaRepository.java  UsuarioRepository.java
backend/src/main/java/com/wishport/backend/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/resources/: application.properties  ca.pem  data.sql
backend/src/test/java/com/wishport/backend/security/: JwtUtilTest.java
frontend/: .gitignore  build.gradle  settings.gradle.kts
frontend/app/: build.gradle.kts
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/wishport/frontend/: MainActivity.java
frontend/app/src/main/res/drawable/: logo_placeholder.xml
frontend/app/src/main/res/layout/: activity_admin.xml  activity_detalle_pista.xml  activity_detalle_reserva.xml  activity_login.xml  activity_perfil.xml  activity_registro.xml  activity_reservas.xml  activity_splash.xml  item_pista.xml  item_reserva.xml
frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/gradle/: libs.versions.toml
(+19 files in other folders)
